# ---
# all:
#   hosts:
#     argo_cd_mgt:
#       ansible_host: 172.22.192.129
#       ansible_port: 2226
#     ubuntuAWX:
#       ansible_host: 172.22.192.129
#       ansible_port: 2225
#     wslkali1:
#       ansible_host: 172.22.192.129
#       ansible_port: 2224
#     wslubuntu1:
#       ansible_host: 172.22.192.129
#       ansible_port: 2223
#   vars:
#     ansible_user: daniv
#     ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
#     ansible_python_interpreter: /usr/bin/python3
#     awx_user: daniv
