#SPDX-License-Identifier: MIT-0
---
- name: Stop service "{{ service_name }}", if started
  ansible.builtin.service:
    name: {{ service_name }}
    state: stopped
  register: stop_result

- name: Show service output
  ansible.builtin.debug:
    msg: "{{ stop_result }}"
